buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
		springReactorVersion = 'Aluminium-SR3'
		springCloudVersion = 'Dalston.SR1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "io.projectreactor:reactor-bom:${springReactorVersion}"
	}

}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'org.springframework.cloud:spring-cloud-starter-hystrix'

	compile 'io.projectreactor:reactor-core'
	compile 'io.projectreactor.ipc:reactor-netty'

	compile 'io.reactivex:rxjava:1.3.0'
	compile 'io.reactivex:rxjava-reactive-streams:1.2.1'
}

test {
	testLogging.showStandardStreams = true
}