buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
		springReactorVersion = 'Bismuth-M3'
		springCloudVersion = 'Dalston.SR1'
	}
	repositories {
		mavenCentral()
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/libs-snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencyManagement {
	imports {
		mavenBom "io.projectreactor:reactor-bom:${springReactorVersion}"
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile 'io.projectreactor:reactor-core:3.1.0.BUILD-SNAPSHOT'
	compile 'io.projectreactor.ipc:reactor-netty:0.7.0.BUILD-SNAPSHOT'
	compile 'io.projectreactor.ipc:reactor-ipc:0.7.0.BUILD-SNAPSHOT'
}

test {
	testLogging.showStandardStreams = true
}